VITE_STRIPE_PUBLIC_KEY=pk_test_...
VITE_GEMINI_API_KEY=AIo... # Chatbot
VITE_ADMIN_PASSWORD_HASH= # SHA-256 Hash of admin password
VITE_GEMINI_SEARCH_KEY= # Gemini 2.0 Flash API Key for Semantic Search
VITE_GOOGLE_SHEET_ID= # ID of the Google Sheet for pricing/orders
VITE_GOOGLE_API_KEY= # Google Cloud API Key for Sheets
